spring.application.name=weather-forecast
server.port=8080
spring.sleuth.sampler.probability=1.0
open-weather.endpoint=https://api.openweathermap.org
open-weather.path=/data/2.5/weather
open-weather.appId=put-your-app-id