spring.application.name=weather-forecast
server.port=8080
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411
openweather.endpoint=https://api.openweathermap.org
openweather.path=/data/2.5/weather
openweather.appId=put-your-app-id